<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/heart.png" type="image/x-icon" />
  </head>
  <body>
    <!-- ./header -->
    <header class="header">
      <div class="header__logo logo">
        <a href="#" class="logo__link">
          <img src="img/logo.png" alt="logo" class="logo__img" />
        </a>
      </div>
      <div class="header__menu">
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">Home</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">About Us</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Services</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Blogs</a>
          </li>
        </ul>
      </div>
      <div class="header__btn">
        <a href="#" class="btn btn--small">Gift Finder</a>
      </div>
    </header>
    <!-- ./main -->
    <main class="main">
      <section class="main__section section-one">
        <!-- ./find -->
        <div class="section-one find">
          <div class="find__content">
            <div class="find__title">
              <h1>Find a gift for your wife or girlfriend</h1>
            </div>
            <div class="find__text">
              <p>
                Struggling to find a gift for your wife or girlfriend? No
                problem!
              </p>
            </div>
            <div class="find__btn">
              <!-- ./btn -->
              <a href="#" class="btn btn--filled-orange">Find gift now</a>
            </div>
          </div>
          <div class="find__img">
            <picture class="find--img">
              <source
                srcset="img/Background.jpg"
                media="(min-width: 1200px )"
              />
              <source
                srcset="img/Background500.jpg"
                media="(min-width: 500px )"
              />
              <source
                srcset="img/Background375.jpg"
                media="(min-width: 375px )"
              />
              <img src="img/Background.jpg" alt="find__img" class="find--img" />
            </picture>
          </div>
        </div>
        <!-- ./work -->
        <div class="section-one__work">
          <div class="section-one__work work">
            <div class="work__img">
              <picture class="work--img">
                <source
                  srcset="img/Media Background.jpg"
                  media="(min-width: 1200px )"
                />
                <source
                  srcset="img/Media Background500.jpg"
                  media="(min-width: 500px )"
                />
                <source
                  srcset="img/Media Background375.jpg"
                  media="(min-width: 375px )"
                />
                <img
                  src="img/Media Background.jpg"
                  alt="work__img"
                  class="work--img"
                />
              </picture>
            </div>
            <div class="work__content">
              <div class="work__title">
                <h3>How we work</h3>
              </div>
              <div class="work__text">
                <p>
                  We’ve actually already asked hundreds of women what they want,
                  and made a database with the results. All you have to do is
                  take our short survey that only takes seconds, and our
                  proprietary algorithm will match you with a few perfect gift
                  options.
                </p>
              </div>
              <div class="work__btn">
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ./hero-page -->
      <section class="hero-page">
        <div class="hero-page__text">
          <h3 class="hero-page__title">Gifts for all Occasions</h3>
          <p class="hero-page__subtitle">
            “Try our web app to find the best gifts for all occasions”
          </p>
        </div>
        <div class="cards">
          <div class="cards__page">
            <div class="cards__page--birthday">
              <img class="cards__img" src="img/Birthday.png" alt="Birthday" />
              <h4 class="cards__title">Birthday</h4>
              <a class="cards__link" href="#">See More ›</a>
            </div>
            <div class="cards__anniversary">
              <img
                class="cards__img"
                src="img/Anniversary.png"
                alt="anniversary"
              />
              <h4 class="cards__title">Anniversary</h4>
              <a class="cards__link" href="#">See More ›</a>
            </div>
            <div class="cards__day">
              <img class="cards__img" src="img/Valentine's Day.png" alt="day" />
              <h4 class="cards__title">Valentine's Day</h4>
              <a class="cards__link" href="#">See More ›</a>
            </div>
            <div class="cards__christmas">
              <img class="cards__img" src="img/Christmas.png" alt="christmas" />
              <h4 class="cards__title">Christmas</h4>
              <a class="cards__link" href="#">See More ›</a>
            </div>
          </div>
        </div>
      </section>
      <section class="title-btn">
        <div class="title-btn__title">
          <h4 class="title-btn__title--ready">Ready to get started?</h4>
          <a href="#" class="title-btn__title--sign">Sign up or contact us</a>
        </div>
        <div class="title-btn__btn-group">
          <button class="title-btn__btn-group--black">Find gift now</button>
          <button class="title-btn__btn-group--orange">how it works</button>
        </div>
      </section>
      <section class="best-blog">
        <div class="blog">
          <h4 class="blog__title">Our Best Blogs Ever</h4>
          <p class="blog__text">
            “Try our blog to find the best tips and tricks to select your gift”
          </p>
        </div>
        <div class="best-way">
          <div class="best-way__foto">
            <img src="img/Media.png" alt="humans" />
          </div>
          <div class="best-way__content content">
            <p class="content__text">Mr. John Doe</p>
            <h4 class="content__title">The best way to wish your wife</h4>
            <a href="#" class="content__link">Read More</a>
          </div>
        </div>
        <div class="item-content">
          <div class="item-content__find">
            <h4 class="item-content__find--title">
              Database to find the gifts for your girlfriend
            </h4>
            <p class="item-content__find--text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore....
            </p>
            <a href="#" class="item-content__find--link">Read More</a>
          </div>
          <div class="item-content__find">
            <h4 class="item-content__find--title">
              How Artificial Intelligence read your mind to find the best gift
            </h4>
            <p class="item-content__find--text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore...
            </p>
            <a href="#" class="item-content__find--link">Read More</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#"><img src="img/logoOrange.png" alt="logo" /></a>
        <a href="#">Servise</a>
        <a href="#">Blog</a>
      </div>
      <div class="footer__icons">
        <a href="#"><img src="img/Face.png" alt="Facebook" /></a>
        <a href="#"><img src="img/Twiter.png" alt="Twiter" /></a>
        <a href="#"><img src="img/Foto.png" alt="Insta" /></a>
        <a href="#"><img src="img/Play.png" alt="Play" /></a>
        <a href="#"><img src="img/Vector.png" alt="Vector" /></a>
      </div>
      <div class="footer__emblems">
        <div>© 2010 — 2020</div>
        <div>Privacy — Terms</div>
      </div>
    </footer>
  </body>
</html>
